{
  "UseInMemoryDatabase": false,

  "ConnectionStrings": {
    "CleanArchitectureDbConnection": "Host=localhost;Database=clean.architecture.local;Username=postgres;password=postgres;CommandTimeout=300"
  },


  "Swagger": {
    "Title": "CleanArchitecture.Api",
    "Description": "CleanArchitecture API",
    "AuthMethod": "",
    "UseBearerToken": false
  },
  

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Hangfire": "Information",
        "IdentityModel": "Warning",
        "IdentityServer4": "Warning",
        "Microsoft": "Error",
        "System": "Warning",
        "WorkflowCore": "Information"
      }
    },
    "Enrich": [],
    "WriteTo": [],
    "Properties": {}
  }
}
